html, body, #grid-container {
    height: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

#grid-container {
    display: grid;
    grid-template-areas: 
        "header header"
        "sidebar content"
        "footer footer";
    grid-template-rows: 1fr 5fr 1fr;
    grid-template-columns: 25% 75%;
}

header {
    grid-area: header;
    background-color: aliceblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header > a {
    padding: 5px;
    color: black;
    text-decoration: none;
}

header > a:hover {
    padding: 5px;
    text-decoration: underline;
}

header > h1 {
    padding: 5px;
}

footer {
    grid-area: footer;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    grid-area: content;
}

.sidebar-content {
    grid-area: sidebar;
}