html, body, #grid-container {
    height: 100%;
}

body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
}

header {
    grid-area: header;
    background-color: cadetblue;
    display: flex;
    align-items: center;
    justify-content: center;
}
main {
    grid-area: main;
    padding: 10px;
}

footer {
    grid-area: footer;
    background-color: paleturquoise;
    display: flex;
    align-items: center;
    justify-content: center;
}

#grid-container {
    display: grid;
    grid-template-areas: 
    "header header"
    "main main"
    "footer footer";
    grid-template-rows: 20% 70% 10%;
}